spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=4260dbb5ec8dd4a5e03b2e915c68c258&symbols=USD